# MyTestAPIs

./: DEVELOPERS.md  Dockerfile  docker-compose.yml.bak
TestProject.Tests/: Dockerfile  TestProject.Tests.csproj  UnitTests.cs
TestProject.Tests/Properties/: launchSettings.json
TestProject.Tests/TestCases/Controller/: TestAccountController.cs  TestUserController.cs
TestProject.Tests/TestCases/MockData/: MockData.cs
TestProject.Tests/TestCases/Services/: TestAccountServices.cs  TestUserService.cs
TestProject.WebAPI/: Common.cs  ProductProfile.cs  RestException.cs  Startup.cs  TestProject.WebAPI.csproj  appsettings.json
TestProject.WebAPI/Controllers/: AccountController.cs  UserController.cs
TestProject.WebAPI/Data/: AccountData.cs  IAccountData.cs  IUserData.cs  UserData.cs
TestProject.WebAPI/Dtos/: AccountDto.cs  UserDto.cs
TestProject.WebAPI/Middlewares/: HandlingErrorMiddleware.cs
TestProject.WebAPI/Migrations/: 20220925101615_Migration1.Designer.cs  20220925101615_Migration1.cs  20220925163221_Migration2.Designer.cs  20220925163221_Migration2.cs  ApplicationContextModelSnapshot.cs
TestProject.WebAPI/Models/: Account.cs  ApplicationContext.cs  User.cs
